{
  "name": "irinc-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate-docs": "node_modules/.bin/jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iron-Org/irinc-script.git"
  },
  "author": "",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/Iron-Org/irinc-script/issues"
  },
  "homepage": "https://github.com/Iron-Org/irinc-script#readme",
  "devDependencies": {
    "jsdoc": "^4.0.3"
  },
  "dependencies": {
    "docdash": "^2.0.2"
  }
}
